// Bemo variables for Colors variant
// Use inside blocks, utilities and mixins
//
$enable-color-gradients: false !default

// Color variables
$white-color:    #ffffff !default
$gray-color:     #6c757d !default
$black-color:    #000000 !default
$navy: #4D5382
$light-yellow: #C3CC78
$blue: #6496A8
$green: #8CC67F
$purple: #5B4A70
$beige: #F4F4DF
$dark-blue: rgba(23, 80, 122, 1)
$light-blue: rgba(23, 151, 181, 1)
$yellow: rgba(221, 202, 22, 1)
$beige: rgba(225, 233, 199, 1)
$red: rgba(200, 13, 35, 1)
$light-green: #cbffc0
$light-purple: #dbace5
$acqua: #00FFFF
$light-blue2: #87CEFA
$coral: #f9865c
$light-grey: #C0C0C0

// Hero
$hero-body-color: CadetBlue
$hero-text-color: $white-color

// Base map color
$base-colors: () !default
$base-colors: map-merge(("white": $white-color, "gray": $gray-color, "black": $black-color), $base-colors)

// Insert the custom color schema inside the bemo-colors map
$bemo-colors: () !default

// derived
$all-colors:    map-merge($base-colors, $bemo-colors)

$base-body-color: $navy
$base-body-background: $beige

// The yiq lightness value that determines when the lightness of color changes from "dark" to "light". Acceptable values are between 0 and 255.
$yiq-contrasted-threshold: 150 !default

// Customize the light and dark text colors for use in our YIQ color contrast function.
$yiq-text-dark:    $black-color !default
$yiq-text-light:   $white-color !default
