// Bemo variables for Flex Grid utility
//
$enable-flex-grid:     true
$flex-gutter:          24px !default
$flex-cols:            ( 12 ) !default
$flex-breakpoints:     ( desk lap tab ) 

// define flex-aligns
$flex-contents: () 
$flex-contents: map-merge(("start": flex-start, "end": flex-end, "center": center, "between": space-between, "around": space-around), $flex-contents) 
