$slick-font-path: "./fonts/" !default
$slick-font-family: "slick" !default
$slick-loader-path: "./" !default
$slick-arrow-color: white !default
$slick-dot-color: #CCCCCC !default
$slick-dot-color-active: #000000 !default
$slick-prev-character: "←" !default
$slick-next-character: "→" !default
$slick-dot-character: "•" !default
$slick-empty-dot-character: "◦" !default
$slick-dot-size: 15px !default
$slick-dot-font-size: 40px !default
$slick-opacity-default: 0.75 !default
$slick-opacity-on-hover: 1 !default
$slick-opacity-not-active: 0.25 !default
