// Bemo variables for Space utility and mixin
//

$space-unit:            12px !default
$space-amounts:         ( 1, 2, 3, 5 ) !default
$space-directions:      ( top bottom both ) !default
$space-breakpoints:     ( desk lap tab ) !default

// This variable affects the `.height-*` and `.width-*` classes.
$space-sizes: () !default
