.aside-nav
  background: $base-body-color
  +vertical-padding(2)
  position: relative

.aside-nav__inner
  align-content: center
  align-items: center

.aside-nav__menu
  display: block
  text-align: center

.aside-nav__menu__item
  display: block
  +vertical-padding(1)

.aside-nav__menu__link
  color: #FFFFFF

  &.is-active

.aside-nav__menu-toggler
  +font-size(alpha)
  +position(absolute, 20px 20px null null)
  color: #FFFFFF
  z-index: 9
