// Bemo Hero component to generate header section with base background
// all the content is centered with display table and table-cell
//
// @example usage:
//  .hero{--black}
//    .hero__body
//      .hero__body__inner
//        .hero__heading
//        .hero__text
//        .hero__text
//        .hero__actions

.hero
  background-image: linear-gradient(to right bottom, $hero-body-color, $navy)
  background-position: center center
  background-repeat: no-repeat
  //background-size: cover
  margin: auto
  position: relative
  box-shadow: 0 0 10px #888888

  +at-breakpoint(lap)
    +margin-bottom(2)
    +horizontal-padding(2)
    width: 60%
    border-radius: 100px

  +at-breakpoint(lte-lap)
    +horizontal-padding(1)
    width: 90%
    border-radius: 60px

.hero__background--image
  z-index: -1
  opacity: 0.5

@if $enable-hero-colored
  @each $color, $value in $all-colors
    .hero--#{$color}
      @extend .hero
      +bg-variant($color)
      color: color-invert($value)
      @supports (--css: variables)
        background-color: var(--color-#{$color})

.hero__body
  display: table
  text-align: center
  width: 100%

.hero__body__inner
  +vertical-padding(4)
  display: table-cell
  vertical-align: middle
  color: $hero-text-color

  +at-breakpoint(tab)
    +vertical-padding(4)

  +at-breakpoint(lte-tab)
    +vertical-padding(2)

.hero__heading
  margin-left: auto
  margin-right: auto
  color: $hero-text-color
  z-index: 1

  +at-breakpoint(tab)
    +font-size(alpha)
    line-height: 1.2
    max-width: 80rem

  +at-breakpoint(lte-tab)
    +font-size(delta)
    line-height: 1
    max-width: 90rem
    +horizontal-padding(2)

.hero__text
  +margin-top(2)
  margin-left: auto
  margin-right: auto
  max-width: 75rem
  color: $hero-text-color

.hero__actions
  +margin-top(2)
  color: $hero-text-color
  z-index: 1

.hero__actions--link
  color: $hero-text-color

  &:hover
    color: $base-body-color
    text-decoration: none
