.page__title--underline
	+margin-bottom(1.5)
	+font-size(gamma)
	text-align: center
	font-weight: 400
	text-transform: uppercase

	+at-breakpoint(lap)
		+margin-bottom(3)
		+font-size(beta)

	&::after
		content: ''
		border-bottom: 1px solid $light-grey
		width: 100%
		margin: auto
		display: block
		+margin-top(2)

.main-text
	+font-size(delta)
	line-height: 1.3

	+at-breakpoint(lap)
		line-height: 1.7

.main-text--important
	font-size: 20px
	line-height: 1.5
	font-weight: 300

	+at-breakpoint(lap)
		line-height: 2 
		+font-size(gamma)

.main-text__link
	color: $red
	text-decoration: none

	&:hover
		color: $dark-blue
		text-decoration: none

	&:visited
		color: $red

.main-text__smallprint
	+font-size(smallprint)
	line-height: 1.3

.strong
	font-weight: 400