.site-footer
  background: $base-body-color
  +vertical-padding(2)
  position: relative
  +margin-top(4)

.site-footer__inner
  display: flex
  align-content: center
  justify-content: space-between
  align-items: center

.site-footer__copy
  +font-size(milli)
  color: #FFFFFF
  a
    color: #FFFFFF
