.logo--large
  +vertical-margin(2)

  +at-breakpoint(lap)
    width: 40%
    +vertical-margin(4)
    
.team__image
  width: 200px
  height: auto

  +at-breakpoint(lte-tab)
    +margin-bottom(2)
      
  +at-breakpoint(tab)
    +vertical-margin(3)
    +margin-left(5)

.news__image--small
  width: 80px
  height: auto
  +vertical-margin(1)
