.top-banner__background
    background-color: $base-body-color
    z-index: 0
    display: flex
    flex-direction: column
    align-content: space-evenly
    text-align: center
    justify-content: center
    box-shadow: 0 4px 2px -2px black

.top-banner__background--image
    z-index: 1
    width: 90% 
    box-shadow: 0 0 10px black

    +except-at-breakpoint(lte-tab)
      display: none

.top-banner__background--image-lap
    z-index: 1
    width: 90% 
    box-shadow: 0 0 10px black
    
    +at-breakpoint(lte-tab)
      display: none

.top-banner__background--title
    color: #FFFFFF
    text-align: center
    font-weight: 400
    +font-size(beta)
    letter-spacing: 2px
    text-transform: uppercase
    padding: 40px 25px